<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        border: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #divGrid {
        display: grid;
        place-items: center;
        width: 84%;
        height: 40vh;
        background-color: rgb(100, 100, 219);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border-radius: 5px;
      }
      .gridEle {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85%;
        width: 85%;
        background-color: lemonchiffon;
        border-radius: 12%;
        box-shadow: 3px 3px 3px grey;
      }
      #impId {
        border: none;
        /* border-radius: 7px; */
        font-size: 1.5rem;
        padding-left: 7px;
        background-color: white;
        width: 16vw;
        height: 9vh;
        outline: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 1px 1px 1px grey;
      }
      #calc {
        border-radius: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65vh;
        width: 20vw;
        background-color: midnightblue;
        font-size: 1rem;
      }
    </style>

    <title>Calculater</title>
  </head>
  <body>
    <div id="calc">
      <!-- <h5>CALCULATOR</h5> -->
      <div id="impId"></div>

      <div id="divGrid">
        <div class="gridEle" id="btn-mod">%</div>
        <div class="gridEle" id="btn-ce">CE</div>
        <div class="gridEle" id="btn-clear">C</div>
        <div class="gridEle" id="btn-x">X</div>
        <div class="gridEle" id="btn-7">7</div>
        <div class="gridEle" id="btn-8">8</div>
        <div class="gridEle" id="btn-9">9</div>
        <div class="gridEle" id="btn-div">/</div>
        <div class="gridEle" id="btn-4">4</div>
        <div class="gridEle" id="btn-5">5</div>
        <div class="gridEle" id="btn-6">6</div>
        <div class="gridEle" id="btn-multi">*</div>
        <div class="gridEle" id="btn-1">1</div>
        <div class="gridEle" id="btn-2">2</div>
        <div class="gridEle" id="btn-3">3</div>
        <div class="gridEle" id="btn-add">+</div>
        <div class="gridEle" id="btn-adsub">+/-</div>
        <div class="gridEle" id="btn-0">0</div>
        <div class="gridEle" id="btn-dot">.</div>
        <div class="gridEle" id="btn-equal">=</div>
      </div>
    </div>

    <script>
      let display = document.getElementById("impId");
      var equ = document.getElementById("btn-equal");
      var buttn = Array.from(document.getElementsByClassName("gridEle"));
      buttn.map((btn) => {
        btn.addEventListener("click", () => {
          // console.log('clicked')
          console.log(btn.innerText);
          switch (btn.innerText) {
            case "C":
              display.innerText = "";
              break;
            case "X":
              display.innerText = display.innerText.slice(0, -1);
              break;
            case "=":
              try{
              display.innerText = eval(display.innerText);
              break
              }catch{
                display.innerText='Error'
                break
              }
            default:
              display.innerText += btn.innerText;
          }
          console.log(btn.value);
          // console.log(display.innerText);
        });
      });
    </script>
  </body>
</html>
