<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            background-image: url(/Internship/src/images/Game_Wallpaper.webp);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 1;
            color: white;
            font-size: 5rem;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <!-- <h1 id="heading">THIS IS DOM</h1>
    <div class="image">
      <img src="/Internship/src/images/duke.png" alt="bike" />
    </div>
    <p>
      A space-separated list of the classes of the element. Classes allows CSS
      and JavaScript to select and access specific elements via the class
      selectors or functions like the method Document.getElementsByClassName().
      Defines a unique identifier (ID) which must be unique in the whole
      document. Its purpose is to identify the element when linking (using a
      fragment identifier), scripting, or styling (with CSS).
    </p>
    <p>A space-separated list of the classes of the element.</p>
    <p>
      A space-separated list of the classes of the element. Classes allows CSS
      and JavaScript to select and access specific elements via the class
      selectors or functions like the method Document.
    </p> -->
        <div>
            <!-- <img id="bg-img" src="" alt="bg-color"> -->
            <h1 id="countDown">10</h1>
        </div>
        <div>
            <button id="btn" /onclick="click1()"/>CLICK TO START</button>
        </div>
    <script src="/Internship/JavaScript/Dom-p1.js">
    </script>
  </body>
</html>
