<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(/Internship/JavaScript/heaven.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #bg {
      height: 100vh;
      width: 100wh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
        font-size: 700px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-shadow: 7px 0px 3px orange;
        
    }
  </style>
  <body>
    <div id="bg">
      <div id="main">
        <h1 id="cdn">10</h1>
        <button id="btn" onclick="stop()">Stop</button>
      </div>
    </div>
    <script src="/Internship/JavaScript/Dom2-Events1.js"></script>
  </body>
</html>
