<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json</title>
    <style>
      /* #debug{
        height: 100vh;
        background-color: bisque;
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        gap: 1%;
        place-items:center;
        justify-content: center;
      }
      #div1{
        width: 100%;
        height: 50%;
        background-color: aquamarine;
      }
      #div2{
        width: 100%;
        height: 50%;
        background-color: chocolate;
      }
      #div3{
        width: 100%;
        height: 50%;
        background-color:gold;
      }
      #div4{
        width: 100%;
        height: 50%;
        background-color:palevioletred;
      }
      @media (max-width: 1000px){
        #debug{
        height: 100vh;
        background-color: bisque;
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 2%;
        place-items:center;
        justify-content: center;
      }
      }
      @media (max-width: 700px) {
        #debug{
        height: 70vh;
        background-color: bisque;
        display: grid;
        grid-template-columns: 100%;
        gap: 2%;
        place-items:center;
        justify-content: center;
      }
      }
         */
         img{
          height: 100px;
          padding: 100px;
         }
         table{
          border: 2px solid black;
          border-collapse: collapse;
         }
         tr{
          height: 200px;
         }
         td{
          
          border: 2px solid black;
         }
         #images{
         }
    </style>
  </head>
  <body>
    <h1>this is a webpage</h1>
    <table>
      <tbody id="debug">
        <td></td>
        <td></td>
        <td></td>
        <td id="images"></td>
    </tbody>
    </table>
    <!-- <div id="div1"></div> -->
    <!-- <div id="div2"></div>
          <div id="div3"></div>
          <div id="div4"></div> -->
    <!-- </div> -->

    <script>
      // var obj=`[{
      //     "sentance":"this is a sentance",
      //     "name":"vishal"
      // },{
      //     "name":"ezio"
      // }
      // ]`
      fetch("https://fakestoreapi.com/products")
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          console.log(data[0].title);
          // console.log(status);
          // document.getElementById('debug').innerHTML=data.id
          let ld = "";
          data.map((values) => {
            ld += `<tr>
              <td>${values.title}</td>
              <td>${values.description}</td>
              <td>${values.price}</td>
              <td><img src="${values.image}"/></td>
              </tr>`;
          });
          document.getElementById("debug").innerHTML = ld;
        })
        .catch((err) => {
          console.log("error");
        });
    </script>
  </body>
</html>
=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
</head>
<body>
    <script>
       let heros= `[
    {
    "name":"tony",
    "id":7,
    "rich":true,
    "suits":["mark1","mark2","mark55"],
    "friends":[
        {
            "name":"captain america",
            "age":100
        },
        {
            "name":"Spider man",
            "age":22,
            "friends2":["harry","tobey","miles"]
        }
    ]
    },
    {
        "name":"ezio",
        "id":17,
        "rich":true,
        "suits":["uni1","uni1","uni3"],
        "friends":[
            {
                "name":"connor kenway",
                "age":70
            },
            {
                "name":"edvard kenway",
                "age":50,
                "friends2":["harry","tobey","miles"]
            }
        ]
    }
]`
console.log(JSON.parse(heros)[0].name);
    </script>
</body>
</html>
>>>>>>> 08ad80e36ed862791f6ae67f5b741a3851efe188
