<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #data {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        border: 2px solid black;
        /* place-items: center; */
        /* align-items: center; */
        background-color: lavenderblush;
      }
      div {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* justify-content: center; */
        align-items: center;
        /* background-color: lightcoral; */
        border: 1px solid red;
        width: 100%;
        height: 100%;
      }
      img {
        justify-self: center;
        width: 100px;
        border: 2px solid black;
      }
      p {
        border: 2px solid black;
        justify-self: center;
        text-align: center;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="data1">
      <!-- <div class="div1" id="div1">
        <h3></h3>
        <img src="" alt="" />
        <p></p> -->
      <!-- </div> -->
    </div>
    <script>
      // Post and get

      // fetch('https://fakestoreapi.com/products', {
      //     method:'POSt',headers:{
      //         'content-type':'application/json'
      //     },
      //     body:JSON.stringify(
      //         {"title": "clothes",
      //         "description":"useless"
      //     }
      //     )
      // })
      // .then(req=>{
      //     if(req.ok){
      //         console.log('success');
      //     }else{
      //         console.log("not success");
      //     }
      //     return req
      // }).then(req=>req.json())
      // .then(data=>{
      //     console.log(data);
      //     division=''
      //     data.map(dta=>{
      //         division+=`<div>
      //             <h3>${dta.title}</h3>
      //     <img src="${dta.image}" alt="">
      //     <p>${dta.description}</p>
      // </div>`
      //     })
      //     document.getElementById('data').innerHTML=division
      // })
      // .then(data=>console.log(data))
      // .catch(err=>console.log('there is an error'))

      // put
      // fetch('https://fakestoreapi.com/products/1',{
      //     method:'PUT',headers:{
      //         "content-type":"application/json"
      //     },
      //     body:JSON.stringify({
      //         "title":"pie"
      // })
      // })
      // .then(res=>{
      //     if(res.ok){
      //         console.log('success');
      //     }else{
      //         console.log(unsuccessful);
      //     }
      //     return res
      // }).then(res=>res.json())
      // .then(data=>console.log(data))
      // .catch(err=>console.log('error'))

      fetch("https://fakestoreapi.com/products/2", {
        method: "DELETE",
        headers: {
          "content-type": "application/json",
        },
      })
        .then((req) => req.json())
        .then((data) => {
          //   console.log("dta", data1);
          var content = "";
          var div = document.getElementById("data1");
          for (i in data) {
            console.log(data[i]);
            var list = document.createElement("li");
            if (i == "image") {
              var img = document.createElement("img");
              img.src = data[i];
              console.log(img);
              div.appendChild(img);
            } else if (i == "rating") {
              console.log(data[i]);
              for (j in data[i]) {
                console.log(data[i][j]);
                list.innerHTML+=" "+ data[i][j];
                div.appendChild(list);
              }
            } else {
              list.innerHTML = data[i];
              div.appendChild(list);
            }
          }
        })
          .catch((err) => console.log("error", err));

        // post
        // fetch('https://fakestoreapi.com/products',{
        //     method:'POST',headers:{
        //         'content-type':'application/json'
        //     },body:JSON.stringify({
        //         "title":"sokka"
        //     })
        // })
        // .then(req=>{
        //     if(req.ok){
        //         console.log("success");
        //     }else{
        //         console.log("unsuccessful");
        //     }
        //     return req
        // })
        // .then(req=>req.json()).then(data=>{
        //     console.log(data);
            // let content=''
            // data.map(dta=>{
            //     content+=`<div>
            //         <h3>${dta.title}</h3>
            //         <img src="${dta.image}" alt="">
            //         <p>${dta.description}</p>
            //     </div>`
            // })
        //     document.getElementById('data').innerHTML=content
        // })
        // .catch(err=>console.log('error'))
    </script>
  </body>
</html>
