<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      form {
        margin-left: 370px;
        width: 650px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        line-height: 60px;
        box-shadow: 3px 3px 3px 3px rgb(228, 228, 228);
        height: 690px;
      }
      .imageS {
        margin-bottom: 50px;
        background-color: rgb(240, 236, 254);
        width: 650px;
        height: 90px;
        display: flex;
        justify-content: space-around;
      }
      #form-body {
        background-color: rgb(240, 236, 254);
        margin-top: -95px;
        height: 700px;
      }
      input {
        border: none;
        margin-top: 7px;
        border-bottom: 1px solid black;
        width: 500px;
      }
      #uName {
        margin-top: 50px;
      }
      #btn-sub {
        width: 100px;
        height: 40px;
        background-color: rgb(0, 98, 255);
        color: white;
      }
      span {
        margin-top: 23px;
        margin-bottom: 15px;
      }
      h2 {
      }
    </style>
    <title>Form</title>
  </head>
  <body style="border: 0;">
    <div id="form-body">
      <form>
        <h2>Register</h2>
        <div class="imageS">
          <span>
            <a href="https://www.google.com/" target="_blank"
              ><img
                src="/src/images/googleLogo.png"
                width="45px"
                height="45px" /></a
          ></span>
          <span
            ><a href="https://www.facebook.com/" target="_blank"
              ><img
                src="/src/images/Facebook_Logo.png"
                width="40px"
                height="40px"
            /></a>
          </span>
          <span
            ><a href="https://github.com/" target="_blank"
              ><img
                src="/src/images/github-logo.png"
                width="40px"
                height="40px"
            /></a>
          </span>
          <span
            ><a
              href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2F"
              ><img
                src="/src/images/linkedenLogo.png"
                width="50px"
                height="50px"
            /></a>
          </span>
        </div>
        <input id="uName" type="text" placeholder="Username" />
        <br />
        <input type="email" placeholder="Email" />
        <br />
        <input type="password" placeholder="password" maxlength="8" />
        <br />
        <input type="password" placeholder="Confirm Password" maxlength="8" />
        <br />
        <input id="btn-sub" type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>
