<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        table{
            border-collapse: collapse;
            width: 70%;
            margin-left: 190px;
            height: 600px;
        }
        .trHead{
            background-color: lightblue;
        }
        th{
            text-align: left;
            border: 2px solid black;
            height: 30px;
            background-color: lightblue;
        }
        td{
            text-align: left;
            font-size: 17px;
            height: 30px;
            border: 2px solid black;
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <table style="border: 2px solid black;">
      <tr class="trHead">
        <th colspan="3">Invoice#12345ABC</th>
        <th colspan="2">18 JUL 2019</th>
      </tr>
      <tr >
        <td colspan="2"><pre><b>Pay To:</b>
The Tech Park
123 Willow Street
Boulevard, LA - 567892
        </pre></td>
        <td colspan="2"><pre><b>Customer:</b>
John Wick
Dummy Apartments
267 Main Street
Boulevard, LA - 567892</pre></td>
      </tr>
      <tr style="background-color: lightblue;">
        <th><b>Name/Description</b></th>
        <th><b>Qty</b></th>
        <th><b>MRP</b></th>
        <th colspan="2"><b>Amount</b></th>
      </tr>
      <tr>
        <td>Biriyani</td>
        <td>3</td>
        <td>400</td>
        <td colspan="2">1200</td>
      </tr>
      <tr>
        <td>Chocolate Shake</td>
        <td>3</td>
        <td>200</td>
        <td colspan="2">600</td>
      </tr>
      <tr>
        <th colspan="3">Subtotal</th>
        <td>1800</td>
      </tr>
      <tr>
        <th colspan="2">Tax</th>
        <td>10%</td>
        <td>180</td>
      </tr>
      <tr>
        <th colspan="3">Grand Total</th>
        <td>Rs 1620</td>
      </tr>
    </table>
  </body>
</html>
