<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* #aut-img {
        height: 600px;
        width: 600px;
        float: left;
        overflow: scroll;
      }
      .scr-img {
        height: 600px;
        height: 600px;
        float: left;
        overflow: auto;
      } */

      /* .bb {
        background-color: aqua;
      }
      .bbi {
        box-sizing: border-box;
        padding: 200px;
      } */
      #sample{
        width: 100px;
        height: 100px;
        overflow: auto;
      }
      #div2{
        width: 250px;
        height: 250px;
        overflow: scroll;
      }
      #bb{
        width: 350px;
        height: 250px;
        overflow: hidden;
      }
      .div3{
        background-color: aqua;
        width: 250px;
        height: 250px;
        box-sizing: border-box;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img3{
        width: 100%;
      }
      .rel{
        height: 300px;
        width: 300px;
        background-color: li;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="sample">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At amet
        tempore quo sequi vitae iure nobis quasi! Voluptate minima vel autem
        culpa consectetur quidem voluptas repellat, aspernatur, laboriosam in
        velit. Recusandae deleniti vitae quod at ea illo corporis quis possimus
        voluptates provident quidem accusamus magnam, debitis non reprehenderit
        incidunt facere est, velit esse? Quidem iure ullam quos debitis error
        magnam. Maxime ut magnam expedita dolore temporibus. Eum quis neque,
        minus repudiandae fugiat, reprehenderit id quas odit vitae molestiae
        facere, laudantium eligendi consectetur inventore maxime impedit soluta
        magnam. Adipisci, accusamus ut? Soluta rerum blanditiis ipsam iste
        cumque provident distinctio quos officiis eum incidunt, similique, velit
        minus? Molestiae doloremque officiis laudantium, perspiciatis
        repudiandae minima labore dicta odit eaque eum soluta facere vitae.
        Expedita, pariatur a. Laudantium molestiae possimus inventore a nostrum
        ipsam, velit sequi maxime earum minus, repudiandae ex provident
        accusantium consequatur fugiat ullam esse optio maiores omnis? Ea eaque
        voluptatibus praesentium!
      </p>
    </div>
    <div id="div2">
      <img
        class="scr-img"
        src="/src/images/red-dead-redemption-2-nvidia-geforce-ogimage.jpg"
      />
    </div>
    <div id="bb">
      <img class="bbi" src="/src/images/farcry5.jpeg" alt="fc5" />
    </div>
    <div class="div3">
        <img class="img3" src="/src/images/Assassinpirate.webp" alt="bb">
    </div>
    <div class="rel">
      absolute
    </div>
  </body>
</html>
