<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      section p {
        /* background-color: lavenderblush; */
      }
      section > p {
        /* background-color: lavender; */
      }
      div + p {
        /* background-color: burlywood; */
      }
      div ~ p{
        /* background-color: lightblue; */
      }
      /* .input-field:disabled{
        background-color: orange;
      } */
      /* div > p:nth-child(3){
        background-color: palevioletred;
        color: aqua;
      } */
      p::before{
        /* content: '$$$';
        background-color: palevioletred; */
        /* border: 1px solid blue; */
      }
      /* p::after{
        content: '$$$';
        background-color: palevioletred;
        border: 1px solid blue;
      } */ 
      /* div>p::first-letter{
        background-color: rgb(255, 157, 255);
      }
      div>p::first-line{
        color: aqua;
      }
      p{
        text-transform: capitalize;
      } */
      /* section>p:nth-last-child(2){
        background-color: aqua;
      } */
      div>p::before{
        content: '😁';
      }
    </style>
    <title>CombinationSelector</title>
  </head>
  <body>
    <section>
      <h1>CombinationSelector</h1>
      <p>
        The section element represents a generic section of a document or
        application. A section, in this context, is a thematic grouping of
        content. Each section should be identified, typically by including a
        heading ( h1- h6 element) as a child of the section element.
      </p>
      <div>
        <h1>CombinationSelector</h1>
        <p>
          The section element represents a generic section of a document or
          application. A section, in this context, is a thematic grouping of
          content. Each section should be identified, typically by including a
          heading ( h1- h6 element) as a child of the section element.
        </p>
        <p>
          The section element represents a generic section of a document or
          application. A section, in this context, is a thematic grouping of
          content. Each section should be identified, typically by including a
          heading ( h1- h6 element) as a child of the section element.
        </p>
      </div>
      <p>
        1The section element represents a generic section of a document or
        application. A section, in this context, is a thematic grouping of
        content. Each section should be identified, typically by including a
        heading ( h1- h6 element) as a child of the section element.
      </p>
      <div>
        <p>
          The section element represents a generic section of a document or
          application. A section, in this context, is a thematic grouping of
          content. Each section should be identified, typically by including a
          heading ( h1- h6 element) as a child of the section element.
        </p>
        <p>
          The section element represents a generic section of a document or
          application. A section, in this context, is a thematic grouping of
          content. Each section should be identified, typically by including a
          heading ( h1- h6 element) as a child of the section element.
        </p>
      </div>
      <p>
        The section element represents a generic section of a document or
        application. A section, in this context, is a thematic grouping of
        content. Each section should be identified, typically by including a
        heading ( h1- h6 element) as a child of the section element.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos
        beatae quaerat corporis dolores quia ipsum blanditiis facilis facere
        deleniti molestiae, at aliquam alias assumenda veniam esse vitae iste
        earum! Repellendus, voluptates fuga sint ab nisi nostrum illum quaerat
        repudiandae consequatur, temporibus minima? Inventore perspiciatis
        temporibus nihil quisquam quis nobis illo ipsam eius, consequatur quam
        cupiditate neque, ad qui similique! Sequi hic quasi quis unde doloremque
        ipsa, ipsum placeat alias facere odio perspiciatis nihil! Temporibus
        dolores nihil officiis tenetur saepe? Asperiores aspernatur aut odio
        magni consectetur accusamus aliquam culpa expedita! Velit ipsa unde,
        aliquid harum amet sint, quas, libero mollitia maxime officia ipsam? In
        accusamus a neque tenetur soluta possimus eius ducimus, maxime debitis
        nulla, facere placeat recusandae sequi explicabo.
      </p>
    </section>
    <input class="input-field" type="search"> 
  </body>
</html>
