<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .span2,
      .span3 {
        background-color: rgb(48, 49, 52);
        color: whitesmoke;
        font-weight: 400;
        font-size: 13px;
      }
      header {
        display: flex;
        justify-content: end;
      }

      .BelowSearch {
        margin-top: 45px;
      }
      .BelowSearch > span {
        margin-right: 20px;
        background-color: #303134;
        border: 2px solid #303134;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 7px;
        opacity: 60%;
      }
      .s1,
      .s2,
      .s3,
      .s4 {
        padding: 7px;
      }
      .s1:hover,
      .s2:hover {
        text-decoration: underline;
      }
      .div-Base {
        margin-top: -40px;
        display: flex;
        justify-content: space-between;
      }
      .div-Base1 > span,
      .div-Base2 > span {
        padding: 20px;
      }
      input {
        background-color: #303134;
        color: white;
        height: 50px;
        width: 600px;
        border-radius: 30px;
        position: relative;
        border: 2px solid rgb(34, 33, 33);
        padding-left: 50px;
      }
      .voice-search {
        position: absolute;
        right: 500px;
        top: 340px;
      }
      .cam-search {
        position: absolute;
        right: 20%;
        top: 56%;
      }
      .g-search {
        position: absolute;
        left: 430px;
        top: 342px;
        z-index: 1;
      }
      footer {
        color: white;
        width: 100%;
        bottom: 0px;
        height: 50px;
        line-height: 70px;
      }
      span:hover {
        text-decoration: underline;
      }
      .footer-div {
        margin-left: 25px;
        margin-bottom: -20px;
      }
      .google-icon {
      }
      .search:hover {
        box-shadow: 2px 2px 5px lightgray, -2px -2px 5px lightgray;
        border-radius: 25px;
      }
      .search {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .span-lang {
        font-size: 14px;
        margin-right: 10px;
      }
      .lang-txt {
        word-spacing: 5px;
        font-size: 14px;
        text-decoration: none;
        color: rgb(227, 227, 227);
      }
    </style>
    <title>Google</title>
  </head>
  <body>
    <header
      style="background-color: rgba(32, 33, 36, 1); width: 100%; height: 50px"
    >
      <div class="div_head">
        <span
          class="s1"
          style="color: white; position: absolute; top: 4px; right: 165px"
          >Gmail</span
        >
        <span
          class="s2"
          style="color: white; position: absolute; top: 4px; right: 105px"
          >Images</span
        >
        <span class="s3"
          ><img
            style="border-radius: 50px"
            src="/Internship/src/images/apps_FILL0_wght400_GRAD0_opsz48.png"
            alt="login-icon"
            height="35px"
            width="35px"
        /></span>
        <span class="s4"
          ><img
            class="google-icon"
            style="border-radius: 50px; height: 37px; width: 37px"
            src="https://lh3.google.com/u/0/ogw/AOLn63G64x2Yy03tRRY32vqbzzV4HInqqMB1ySEMvjpA=s64-c-mo"
        /></span>
      </div>
    </header>
    <main
      class="main-sec"
      style="background-color: rgba(32, 33, 36, 1); width: 100%; height: 577px"
    >
      <img
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
        alt="GoogleLogo"
        width="300"
        height="100"
      />
      <br />
      <br />
      <br />
      <div class="search">
        <img
          class="g-search"
          style="height: 25px; width: 25px"
          src="/Internship/src/images/search-icon-white-one-md.png"
          alt=""
        /><input type="search" /><img
          class="voice-search"
          style="height: 30px; width: 20px"
          src="/Internship/src/images/googleVoiceSearch.png"
        /><img
          class="cam-search"
          style="height: 30px; width: 30px"
          src="/Internship/src/svgs/Google_Lens_Icon.svg"
          alt="cam"
        />
      </div>
      <div class="BelowSearch">
        <span class="span2">Google Search</span>
        <span class="span3">i'Am Feeling Luckey</span>
      </div>
      <br />
      <br />
      <div class="lang">
        <span class="span-lang" style="color: whitesmoke"
          >Google offered in:</span
        ><a class="lang-txt" href="#"
          >हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a
        >
      </div>
    </main>
    <footer style="background-color: #090909ef; width: 100%; height: 90px">
      <div class="footer-div">
        <span>India</span>
      </div>
      <div class="div-Base">
        <div class="div-Base1">
          <span>About</span>
          <span>Advertising</span>
          <span>Business</span>
          <span>How Search works</span>
        </div>
        <div class="div-Base2">
          <span>Privacy</span>
          <span>Terms</span>
          <span>Settings</span>
        </div>
      </div>
    </footer>
  </body>
</html>
