<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1a6f800fbe.js"
      crossorigin="anonymous"
    ></script>
    <title>buttons</title>
    <style>
      button {
        margin-top: 14px;
        border-radius: 20px;
        border: none;
        background-color: rgb(0, 186, 249);
        height: 40px;
        width: 120px;
        display: flex;

      }
      span {
        font-size: 15px;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
      }
      header {
        display: flex;
        justify-content: space-around;
        background-color: lightcoral;
        height: 70px;
        width: 100%;
        position: fixed;
      }
      main {
        padding-top: 85px;
        display: block;
        background-color: rgb(0, 0, 0);
        height: 450px;
      }
      aside {
        display: inline-block;
        background-color: lavender;
        height: 450px;
        width: 19%;
      }
      section {
        display: inline-block;
        background-color: lightseagreen;
        height: 450px;
        width: 80%;
      }
      footer {
        display: block;
        background-color: lightgrey;
        height: 130px;
      }
      .fa-facebook {
        font-size: 40px;
        margin-left: -6px;
        margin-top: -1px;
      }
      .fa-google {
        font-size: 40px;
        margin-left: -6px;
        margin-top: -1px;
      }
      .fa-gitkraken {
        font-size: 40px;
        margin-left: -6px;
        margin-top: -1px;
      }
      .stickey-btn{ 
        position: sticky;
        top: 100px;
        /* margin-bottom: 300px; */
      }
      .rel-div{
        height: 250px;
        width: 250px;
        margin-top: 50px;
        margin-left: 50px;
      }
      .rel-Ins{
        height: 250px;
        width: 250px;
        position: relative;
        top: 20px;
        left: 20px;
      }
      .abs-div{
        display: flex;
      }
      .rel-div2{
        height: 250px;
        width: 250px;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
      }
      .rel-Ins2{
        height: 250px;
        width: 250px;
        position: absolute;
        top: 20px;
        left: 20px;
        opacity: ;
      }
    </style>
  </head>
  <body style="margin: 0; height: 1000px">
    <header>
      <button class="fb-btn" onclick="alert('bye')">
        <i class="fa-brands fa-facebook fa-fade" style="color: #ffffff"></i
        ><span>facebook</span>
      </button>
      <button class="gog-btn" onclick="alert('wont work')">
        <i class="fa-brands fa-google fa-bounce" style="color: #ea3939"></i
        ><span>google</span>
      </button>
      <button class="fb-btn" onclick="alert('idiot')">
        <i class="fa-brands fa-gitkraken fa-flip" style="color: #c800ff"></i
        ><span>github</span>
      </button>
    </header>
    <main>
      <aside>
        <h1>this is aside</h1>
        <button class="stickey-btn">click this</button>
      </aside>
      <section>
        <h1>this is section</h1>
      </section>
    </main>
    <footer>
      <h1>this is footer</h1>
    </footer>
    <div class="abs-div">
    <div class="rel-div" style="background-color: bisque;">
        <div class="rel-Ins" ><img src="/src/images/Game_Wallpaper.webp" height="250px" width="250px"></div>
    </div>
    <div class="rel-div2" style="background-color: bisque;">
        <div class="rel-Ins2" ><img src="/src/images/Game_Wallpaper.webp" height="250px" width="250px"></div>
    </div>
</div>
  </body>
</html>
