<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Internship/src/csspractice.html/FlexPractice2.css">
    <style>
      .navBar {
        background-color: black;
        height: 70px;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
      }
      .start {
        display: flex;
        width: 500px;
        justify-content: space-around;
      }
      .end {
        display: flex;
        width: 500px;
        justify-content: space-around;
      }
      .h1-1 {
        background-color: orange;
        height: 250px;
        width: 450px;
      }

      .h1-2 {
        background-color: lavenderblush;
        height: 250px;
        width: 450px;
      }
      .h1-3 {
        background-color: lightblue;
        height: 250px;
        width: 450px;
      }
      .h1-4 {
        background-color: lightpink;
        height: 250px;
        width: 450px;
      }
      .h1-5 {
        background-color: lightcoral;
        height: 250px;
        width: 450px;
      }
      .flexBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header class="navBar">
      <div class="start">
        <div>Home</div>
        <div><input type="search" /></div>
        <div>Filter</div>
      </div>
      <div class="end">
        <div>About</div>
        <div>Cart</div>
        <div>Login</div>
      </div>
    </header>
    <div class="flexBox">
      <h1 class="h1-1">box1</h1>
      <h1 class="h1-2">box2</h1>
      <h1 class="h1-3">box3</h1>
      <h1 class="h1-4">box4</h1>
      <h1 class="h1-5">box5</h1>
      <h1 class="h1-1">box1</h1>
      <h1 class="h1-2">box2</h1>
      <h1 class="h1-3">box3</h1>
      <h1 class="h1-4">box4</h1>
      <h1 class="h1-5">box5</h1>
      <h1 class="h1-1">box1</h1>
      <h1 class="h1-2">box2</h1>
      <h1 class="h1-3">box3</h1>
      <h1 class="h1-4">box4</h1>
      <h1 class="h1-5">box5</h1>
      <h1 class="h1-1">box1</h1>
      <h1 class="h1-2">box2</h1>
      <h1 class="h1-3">box3</h1>
      <h1 class="h1-4">box4</h1>
      <h1 class="h1-5">box5</h1>
      <h1 class="h1-1">box1</h1>
    </div>
  </body>
</html>
