<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flexBox {
        max-width:900px;
        max-height:700px;
        background-color: lightgrey;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .h1-1 {
        background-color: orange;
        height: 50px;
        width: 70px;
        flex-grow: 1;
        flex-shrink: 1;
        order: 1;
      }

      .h1-2 {
        background-color: lavenderblush;
        height: 50px;
        width: 70px;
        order: 2;
        flex-grow: 0;
        flex-shrink: 1;

      }
      .h1-3 {
        background-color: lightblue;
        height: 50px;
        width: 70px;
        order: 3;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .h1-4 {
        background-color: lightpink;
        height: 50px;
        width: 70px;
        order: 4;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .h1-5 {
        background-color: lightcoral;
        height: 50px;
        width: 70px;
        order: 5;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .flexBox:nth-child(even){
        align-self: center;
      }
    </style>
    <title>Flex</title>
  </head>
  <body>
    <div class="flexBox">
        <h1 class="h1-1">box1</h1>
        <h1 class="h1-2">box2</h1>
        <h1 class="h1-3">box3</h1> 
        <h1 class="h1-4">box4</h1>
        <h1 class="h1-5">box5</h1>
        <h1 class="h1-1">box1</h1>
        <h1 class="h1-2">box2</h1>
        <h1 class="h1-3">box3</h1> 
        <h1 class="h1-4">box4</h1>
        <h1 class="h1-5">box5</h1>
        <h1 class="h1-1">box1</h1>
        <h1 class="h1-2">box2</h1>
        <h1 class="h1-3">box3</h1> 
        <h1 class="h1-4">box4</h1>
        <h1 class="h1-5">box5</h1>
        <h1 class="h1-1">box1</h1>
        <h1 class="h1-2">box2</h1>
        <h1 class="h1-3">box3</h1> 
        <h1 class="h1-4">box4</h1>
        <h1 class="h1-5">box5</h1>
    </div>
  </body>
</html>
